base:
  PORT: 3000
  HOSTS:
    MOVIES:
      HOST: movies
      PORT: 3010
    USERS:
      HOST: security
      PORT: 3020
    LOG:
      HOST: localhost
      PORT: 3032
    MONITOREO:
      HOST: monitoreo
      PORT: 4000
development:
  ~compose: base
production:
  ~compose: base
  HOSTS:
    MOVIES:
      HOST: movies
      PORT: 3012
    USERS:
      HOST: security
      PORT: 3022
    LOG:
      HOST: log
      PORT: 3032
    MONITOREO:
      HOST: monitoreo
      PORT: 4000
